<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

    <link rel="stylesheet" href="/24h24l-web/style.css?v=1632859727981 "/>
    <link rel="stylesheet" href="/24h24l-web/vendor/sal/sal.cssv=1632859727981"/>

    <script defer src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js"></script>
    <title>Evento online 24H24L software libre - 11 y 12 diciembre 2021 - 24H24L</title>

<meta name="description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="robots" content="index,follow">
<meta name="author" content="Javier Archeni">

<link rel="canonical" href="https://24h24l.org/">

<meta property="og:title" content="Evento online 24H24L software libre - 11 y 12 diciembre 2021 - 24H24L">
<meta property="og:type" content="website">

<meta property="og:url" content="https://24h24l.org/">
<meta property="og:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta property="og:image" content="https://24h24l.org/images/og.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@24H24L1">
<meta name="twitter:url" content="https://24h24l.org/">
<meta name="twitter:title" content="Evento online 24H24L software libre - 11 y 12 diciembre 2021 - 24H24L">
<meta name="twitter:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="twitter:image" content="https://24h24l.org/images/og.jpg">


    

    
    
  
  </head>
  <body class="font-sans bg-dots">
 
  
  <div class="flex flex-col items-center h-full">
    <div class="max-w-5xl lg:max-w-6xl flex-grow h-full w-full">
      <div class="px-4 lg:px-6 bg-white sm:mx-2 md:mx-8 h-full"> 
      
        <div class="max-w-lg mx-auto rounded-b-full text-white text-center bg-primary py-1">

<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -mt-1 inline text-white" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
</svg>Emitimos en 
<span id="countdown" class=""></span>
</div>

<div class="flex justify-center items-center py-2">

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">24 audios <span class="block font-normal text-black">de 1 hora de duración</span></p>
</div>

<div class="w-1/3">
        <a href="/">    
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/logo-24h24l-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/logo-24h24l-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/logo-24h24l-800w.jpeg"
      width="800"
      height="800"
      alt="Logo 24h24L"
      class="w-48 mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
    
</div>

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">Días de emisión<span class="block font-normal text-black">11 y 12 diciembre 2021</span></p>
</div>




</div>


<div class="w-full bg-primary py-1 rounded-lg">
<nav class="hidden sm:block">
    <ul class="flex justify-around font-bold tracking-tight text-sm sm:text-base lg:text-lg">
    
    <li><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
    
    <li><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
    
    <li><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
    
    <li><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
    
    <li><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
    
    
    </ul>
</nav>

<div class="flex flex-wrap sm:hidden items-center" x-data="{ open: false }">

    <span class="text-white flex-1 font-bold tracking-tight px-4">Menu</span>
    <button class="px-4" >
    
    <svg xmlns="http://www.w3.org/2000/svg" @click="open = !open" class="h-8 w-8 inline text-white" viewBox="0 0 20 20" fill="currentColor">
    <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
    </svg>
    
    </button>

    <nav class="w-full px-4" x-cloak x-show="open"  x-transition>
        <ul class="font-bold tracking-tight text-lg">
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
        
        
        </ul>
    </nav>

</div>

</div>

        

<div class="flex flex-wrap items-center py-8">

    <div class="w-full sm:w-6/12 sm:px-4" data-sal="slide-up" style="--sal-duration: 0.5s; --sal-delay: 0.3s;">
        <span class="text-sm tracking-tight uppercase text-gray-500">Edición 2021 Programación</span>
        <h1 class="text-3xl sm:text-4xl max-w-lg tracking-tight leading-none font-bold text-primary mb-4">Vuelve el evento 24 horas en audio del software libre en español</h1>

        <p class="text-gray-600">Dedicamos 24 charlas de una hora de duración en una edición  dedicada a la programación y al mundo del desarrollo. Una jornada para compartir con profesionales y entusiastas del software libre en español.</p>

          <button  onclick="location.href='/24h24l-web/programacion'" type="button" class="border-2 border-primary mt-4 py-3 px-10 text-primary rounded-full hover:bg-gray-50">
            <div class="flex items-center">
                
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 -mt-1 text-primary inline mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span class="font-bold">Consulta la programación</span>
            </div>
         </button>
    </div>

    <div class="w-full sm:w-6/12 sm:px-4" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.3s;">

        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/programadores-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/programadores-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/programadores-800w.jpeg"
      width="800"
      height="517"
      alt="Logo 24h24L"
      class="w-3/4 sm:w-full mx-auto"
      loading="lazy"
      decoding="async">
  </picture>

    </div>



</div>

<div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-512w.jpeg"
      width="512"
      height="512"
      alt="Ondas"
      class="mx-auto w-24 md:w-32"
      loading="lazy"
      decoding="async">
  </picture>
</div>

<div class="max-w-4xl mx-auto md:px-4 my-4">

            
            <div class="flex flex-wrap">
            
                <div class="hidden sm:block sm:w-3/12" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                         <picture>
      <source type="image/webp" srcset="/24h24l-web/images/icono-oyente-400w.webp 400w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/icono-oyente-400w.jpeg 400w" sizes="100vw">
    <img
      src="/24h24l-web/images/icono-oyente-400w.jpeg"
      width="400"
      height="400"
      alt="Logo 24h24L"
      class="mx-auto w-60 p-2"
      loading="lazy"
      decoding="async">
  </picture>
                </div>
                <div class="w-full sm:w-9/12 sm:px-6 lg:px-8" data-sal="slide-up" style="--sal-duration: 0.5s; --sal-delay: 0.3s;">
                        <span class="text-sm tracking-tight uppercase text-gray-500">Evento abierto y 100% gratuito</span>
                        <h2 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none">Un evento en línea abierto y gratuito, con la participación de divulgadores del software libre</h2>
                        <p class="text-gray-600 mt-4">24H24L es un evento en línea abierto y gratuito, de 24 horas de duración. Consta de 24 audios con formato de podcast y su temática gira en torno al uso de GNU / Linux, así como las experiencias profesionales y personales de los participantes y moderadores.
                        Cada audio estará compuesto por dos participantes y un moderador. </p>
                        
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-3 justify-center mt-6 text-sm">
                                
                                
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.5s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Desarrollo web</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Seguridad</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.8999999999999999s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Microservicios</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 1.0999999999999999s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Metodologías Ágiles</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 1.2999999999999998s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Microcontroladores</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 1.4999999999999998s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Despliegues</span>
                                    
                                
                                   
                                    <span class="bg-gray-100 text-gray-600 shadow rounded-lg px-2 py-2" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 1.6999999999999997s;"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>Diseño UX</span>
                                    
                                
                                

                        </div>
                
                </div>

            </div>

 

   
   
</div>

<div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-2-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-2-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-2-512w.jpeg"
      width="512"
      height="348"
      alt="Ondas"
      class="mx-auto w-24 md:w-32 lg:w-40"
      loading="lazy"
      decoding="async">
  </picture>
</div>


<div class="max-w-xl mx-auto my-6" data-sal="slide-up" style="--sal-duration: 0.5s; --sal-delay: 0.3s;">
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">11 y 12 diciembre 2021</span>
    <h2 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none text-center">24 charlas con profesionales de la programación, el desarrollo y la divulgación</h2>
    <p class="text-gray-600 text-center my-4 px-4">Tanto los ponentes como los moderadores participan activamente en canales de divulgación técnica y cuentan con una valiosa experiencia en el ámbito profesional.</p>

</div>


<div class="max-w-4xl mx-auto mt-6 mb-10 px-2">

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-7 justify-center my-12 text-sm">

        
        
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.1s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Ya sé programar ¿y ahora qué?
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">16:00 - 17:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Guillermo Rodas</li>
                        
                            <li>Jorge Johell</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>Jose Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F&amp;dates=20211211T150000Z/20211211T160000Z&amp;details=Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%203%3A00%20PM%20-%204%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F%20en%2024H24L.%20Participantes%20Guillermo%20Rodas%20y%20Jorge%20Johell.%20Modera%20Jos%C3%A9%20Jim%C3%A9nez.&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.2s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Metodologías Ágiles
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">17:00 - 18:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Vinolia Barreto</li>
                        
                            <li>JJ Merelo</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>Evelio Sánchez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Metodolog%C3%ADas%20%C3%81giles&amp;dates=20211211T040000Z/20211211T170000Z&amp;details=Metodolog%C3%ADas%20%C3%81giles%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%204%3A00%20AM%20-%205%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Metodolog%C3%ADa%20%C3%81giles%20en%2024H24L.%20Participantes%20Vinolia%20Barreto%20y%20JJ%20Merelo.%20Modera%20Evelio%20S%C3%A1nchez.%0A%0A&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.30000000000000004s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Gestión de equipos
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">18:00 - 19:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>David Bonilla</li>
                        
                            <li>Carlos Buenosvinos</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Gesti%C3%B3n%20de%20equipos%2024H24L&amp;dates=20211211T170000Z/20211211T180000Z&amp;details=Gesti%C3%B3n%20de%20equipos%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%205%3A00%20PM%20-%206%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A18%3A00-19%3A00%20Gesti%C3%B3n%20de%20equipos%20David%20Bonilla%20y%20Carlos%20Buenosvinos%20Jos%C3%A9%20Jim%C3%A9nez%0A&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.4s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Vivir de tu producto
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">19:00 - 20:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Álvaro Trigo</li>
                        
                            <li>Carlos García</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Vivir%20de%20tu%20producto%2024H24L&amp;dates=20211211T180000Z/20211211T190000Z&amp;details=Vivir%20de%20tu%20producto%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%206%3A00%20PM%20-%207%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A19%3A00-20%3A00%20Vivir%20de%20tu%20producto%20%C3%81lvaro%20Trigo%20y%20Carlos%20Garc%C3%ADa%20Jos%C3%A9%20Jim%C3%A9nez&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.5s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Crear una API
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">20:00 - 21:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Fran Méndez</li>
                        
                            <li>Erick Navarro</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>Andros Fenollosa</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Crear%20una%20API%20Charla%2024H24L&amp;dates=20211211T190000Z/20211211T200000Z&amp;details=Crear%20una%20API%20Charla%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%207%3A00%20PM%20-%208%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A20%3A00-21%3A00%20Crear%20una%20API%20Fran%20M%C3%A9ndez%20y%20Erick%20Navarro%20Andros%20Fenollosa&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
            <div class="shadow-lg g-gray-50 bg-lines" data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.6s;">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 block text-primary mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-3">
                    Desarrollo web ¿Qué debo aprender?
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">20:00 - 21:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Joseda</li>
                        
                            <li>Javier Holguin</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p>Juan José Ramos</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20-%20Charla%2024H24L&amp;dates=20211211T200000Z/20211211T210000Z&amp;details=Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20-%20Charla%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%208%3A00%20PM%20-%209%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A21%3A00-22%3A00%20Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20%20Joseda%20y%20Javier%20Holguin%20Juan%20Jos%C3%A9%20Ramos&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
        
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    
          
       
    


    </div>

    <div class="mx-auto text-center" data-sal="slide-up" style="--sal-duration: 1s; --sal-delay: 0.7s;">
    <button  onclick="location.href='/programacion'" type="button" class="text-center border-2 border-primary mt-4 py-3 px-8 text-primary rounded-full hover:bg-gray-100">
            <div class="flex items-center">
                
        
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd" />
                </svg>
                
                <span class="font-bold text-lg">Todas las charlas 24H24L</span>
            </div>
    </button>
    </div>
</div>



        
         <div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-2-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-2-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-2-512w.jpeg"
      width="512"
      height="348"
      alt="Ondas"
      class="mx-auto w-24 md:w-32 lg:w-40"
      loading="lazy"
      decoding="async">
  </picture>
</div>

<div class="max-w-xl mx-auto my-6">
    <span class="text-center block tracking-tight uppercase text-gray-500">Patrocinadores 24H24L 2021</span>
    <h2 class="text-primary font-bold text-2xl tracking-tight leading-none text-center">Empresas y profesionales comprometidos con el software libre</h2>

</div>

<div class="max-w-4xl mx-auto">

    <div class="flex flex-wrap items-center justify-center">

        <div class="w-1/3 px-6">
        
        <a href="https://slimbook.com/?ref=24h24l" title="Slimbook">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/slimbook-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/slimbook-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/slimbook-300w.jpeg"
      width="300"
      height="200"
      alt="Logo Slimbook"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>

        </div>

        <div class="w-1/3 px-6">
        <a href="https://cursosdedesarrollo.com/?ref=24h24l" title="Cursos de Desarrollo">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/cursos-de-desarrollo-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/cursos-de-desarrollo-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/cursos-de-desarrollo-300w.jpeg"
      width="300"
      height="200"
      alt="Cursos de desarrollo"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
        </div>

        <div class="w-1/3 px-6">
        <a href="https://don-clojure-de-la-mancha.es/?ref=24h24l" title="Libro Don Clojure de La Mancha de Andros Fenollosa">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/don-clojure-de-la-mancha-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/don-clojure-de-la-mancha-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/don-clojure-de-la-mancha-300w.jpeg"
      width="300"
      height="200"
      alt="Don Clojure de La Mancha Libro"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
        </div>
    </div>

</div>

<div class="max-w-4xl mx-auto py-8">
    
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">Síguenos en canales sociales</span>

    <div class="flex flex-wrap justify-center items-center mt-4">

            <a href="https://mastodon.online/@24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/mastodon-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/mastodon-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/mastodon-800w.jpeg"
      width="800"
      height="800"
      alt="Mastodon 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
             <a href="https://twitter.com/24H24L1">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/twitter-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/twitter-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/twitter-800w.jpeg"
      width="800"
      height="800"
      alt="Twitter 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
             
            <a href="https://www.youtube.com/channel/UCxUKfsev_8aJEQHFKVMk0Kw">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/youtube-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/youtube-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/youtube-800w.jpeg"
      width="800"
      height="800"
      alt="Canal de YouTube 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
            <a href="https://t.me/evento24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/telegram-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/telegram-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/telegram-800w.jpeg"
      width="800"
      height="800"
      alt="24H24L en Telegram "
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
    </div>


      <div class="flex flex-wrap justify-center items-center mt-10">

            <ul class="flex text-sm">
            <li><a href="/contacto" class="mx-2 text-primary underline hover:text-gray-500">Contacto</a></li>
            <li><a href="https://24h24l.org" class="mx-2 text-primary underline hover:text-gray-500">Edición 24H24L 2020</a></li>
            <li><a href="/creditos" class="mx-2 text-primary underline hover:text-gray-500">Créditos</a></li>

            </ul>
      </div>

</div>
    
      </div>
    </div>
  </div>

  
 
 <script src="/24h24l-web/vendor/sal/sal.js?v=1632859727986"></script>
 <script src=" /24h24l-web/js/scripts.js?v=1632859727986"></script>
 


  </body>
</html>