<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

    <link rel="stylesheet" href="/24h24l-web/style.css?v=1632859727964 "/>
    <link rel="stylesheet" href="/24h24l-web/vendor/sal/sal.cssv=1632859727964"/>

    <script defer src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js"></script>
    <title>Contacta con el evento online 24H24L - 24H24L</title>

<meta name="description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="robots" content="index,follow">
<meta name="author" content="Javier Archeni">

<link rel="canonical" href="https://24h24l.org/creditos/">

<meta property="og:title" content="Contacta con el evento online 24H24L - 24H24L">
<meta property="og:type" content="website">

<meta property="og:url" content="https://24h24l.org/creditos/">
<meta property="og:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta property="og:image" content="https://24h24l.org/images/og.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@24H24L1">
<meta name="twitter:url" content="https://24h24l.org/creditos/">
<meta name="twitter:title" content="Contacta con el evento online 24H24L - 24H24L">
<meta name="twitter:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="twitter:image" content="https://24h24l.org/images/og.jpg">


    

    
    
  
  </head>
  <body class="font-sans bg-dots">
 
  
  <div class="flex flex-col items-center h-full">
    <div class="max-w-5xl lg:max-w-6xl flex-grow h-full w-full">
      <div class="px-4 lg:px-6 bg-white sm:mx-2 md:mx-8 h-full"> 
      
        <div class="max-w-lg mx-auto rounded-b-full text-white text-center bg-primary py-1">

<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -mt-1 inline text-white" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
</svg>Emitimos en 
<span id="countdown" class=""></span>
</div>

<div class="flex justify-center items-center py-2">

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">24 audios <span class="block font-normal text-black">de 1 hora de duración</span></p>
</div>

<div class="w-1/3">
        <a href="/">    
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/logo-24h24l-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/logo-24h24l-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/logo-24h24l-800w.jpeg"
      width="800"
      height="800"
      alt="Logo 24h24L"
      class="w-48 mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
    
</div>

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">Días de emisión<span class="block font-normal text-black">11 y 12 diciembre 2021</span></p>
</div>




</div>


<div class="w-full bg-primary py-1 rounded-lg">
<nav class="hidden sm:block">
    <ul class="flex justify-around font-bold tracking-tight text-sm sm:text-base lg:text-lg">
    
    <li><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
    
    <li><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
    
    <li><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
    
    <li><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
    
    <li><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
    
    
    </ul>
</nav>

<div class="flex flex-wrap sm:hidden items-center" x-data="{ open: false }">

    <span class="text-white flex-1 font-bold tracking-tight px-4">Menu</span>
    <button class="px-4" >
    
    <svg xmlns="http://www.w3.org/2000/svg" @click="open = !open" class="h-8 w-8 inline text-white" viewBox="0 0 20 20" fill="currentColor">
    <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
    </svg>
    
    </button>

    <nav class="w-full px-4" x-cloak x-show="open"  x-transition>
        <ul class="font-bold tracking-tight text-lg">
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
        
        
        </ul>
    </nav>

</div>

</div>

        




<div class="max-w-xl mx-auto my-8">
    <span class="text-base text-center block tracking-tight uppercase text-gray-500">11 y 12 diciembre 2021</span>
    <h1 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none text-center">Programación de las charlas 24H24L edición programación</h1>

</div>



        
         <div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-2-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-2-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-2-512w.jpeg"
      width="512"
      height="348"
      alt="Ondas"
      class="mx-auto w-24 md:w-32 lg:w-40"
      loading="lazy"
      decoding="async">
  </picture>
</div>

<div class="max-w-xl mx-auto my-6">
    <span class="text-center block tracking-tight uppercase text-gray-500">Patrocinadores 24H24L 2021</span>
    <h2 class="text-primary font-bold text-2xl tracking-tight leading-none text-center">Empresas y profesionales comprometidos con el software libre</h2>

</div>

<div class="max-w-4xl mx-auto">

    <div class="flex flex-wrap items-center justify-center">

        <div class="w-1/3 px-6">
        
        <a href="https://slimbook.com/?ref=24h24l" title="Slimbook">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/slimbook-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/slimbook-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/slimbook-300w.jpeg"
      width="300"
      height="200"
      alt="Logo Slimbook"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>

        </div>

        <div class="w-1/3 px-6">
        <a href="https://cursosdedesarrollo.com/?ref=24h24l" title="Cursos de Desarrollo">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/cursos-de-desarrollo-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/cursos-de-desarrollo-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/cursos-de-desarrollo-300w.jpeg"
      width="300"
      height="200"
      alt="Cursos de desarrollo"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
        </div>

        <div class="w-1/3 px-6">
        <a href="https://don-clojure-de-la-mancha.es/?ref=24h24l" title="Libro Don Clojure de La Mancha de Andros Fenollosa">
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/don-clojure-de-la-mancha-300w.webp 300w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/don-clojure-de-la-mancha-300w.jpeg 300w" sizes="100vw">
    <img
      src="/24h24l-web/images/don-clojure-de-la-mancha-300w.jpeg"
      width="300"
      height="200"
      alt="Don Clojure de La Mancha Libro"
      class="mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
        </div>
    </div>

</div>

<div class="max-w-4xl mx-auto py-8">
    
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">Síguenos en canales sociales</span>

    <div class="flex flex-wrap justify-center items-center mt-4">

            <a href="https://mastodon.online/@24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/mastodon-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/mastodon-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/mastodon-800w.jpeg"
      width="800"
      height="800"
      alt="Mastodon 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
             <a href="https://twitter.com/24H24L1">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/twitter-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/twitter-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/twitter-800w.jpeg"
      width="800"
      height="800"
      alt="Twitter 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
             
            <a href="https://www.youtube.com/channel/UCxUKfsev_8aJEQHFKVMk0Kw">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/youtube-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/youtube-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/youtube-800w.jpeg"
      width="800"
      height="800"
      alt="Canal de YouTube 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
            <a href="https://t.me/evento24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/telegram-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/telegram-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/telegram-800w.jpeg"
      width="800"
      height="800"
      alt="24H24L en Telegram "
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
    </div>


      <div class="flex flex-wrap justify-center items-center mt-10">

            <ul class="flex text-sm">
            <li><a href="/contacto" class="mx-2 text-primary underline hover:text-gray-500">Contacto</a></li>
            <li><a href="https://24h24l.org" class="mx-2 text-primary underline hover:text-gray-500">Edición 24H24L 2020</a></li>
            <li><a href="/creditos" class="mx-2 text-primary underline hover:text-gray-500">Créditos</a></li>

            </ul>
      </div>

</div>
    
      </div>
    </div>
  </div>

  
 
 <script src="/24h24l-web/vendor/sal/sal.js?v=1632859727969"></script>
 <script src=" /24h24l-web/js/scripts.js?v=1632859727969"></script>
 


  </body>
</html>